# 재귀함수 : 단순반복문 --> n중 for문을 좀 더 clear하게 코딩할 때 
import sys
sys.stdin = open("input.txt","r")

def DFS(x):
    if x>0: # 무한 출력을 막아주기 위함
        # print(x) 3 2 1 실행
        DFS(x-1)
        print(x, end = ' ') # 1 2 3 실행
        #print문의 위치에 따라 출력 순서가 바뀌는 이유?
        #재귀함수가 stack을 활용하기 때문!
        '''
        ##########stack#########     ###########실행############
        4)---------D(0)--------- ==> 1) 조건문 만족 못하며 종료되며 stack에서 삭제(메모리 할장 해제)
        x =0
        D(1) - 8 line 
        3)---------D(1)--------- ==> 2) DF(1) 9 line 실행 후 종료(stack 에서 할당해제)
        x=1                           print(1)
        D(2) -  8 line
        2)---------D(2)--------- ==> 3) DF(2) 9 line 실행 후 종료(stack에서 할당 해제)
        x=2                           print(2)
        D(3) - 8 line
        등등
        1)---------D(3)--------- ==> 4) DF(3) 9 line 실행 후 종료
        매개변수 x=3                    print(3)
        지역변수
        복귀주소 : main .. line         마지막으로 복귀주소 main으로 돌아간다. ==> 메인에서 할일 하고 프로그램 종료!
        등등
        '''
        

if __name__ == "__main__":
    n = int(input())
    DFS(n)