# DFS : 깊이 우선 탐색 (재귀 이용)
# BFS : 넓이 우선 탐색 (queue 이용)

#        1
#       /\
#      2  3
#     /\  /\
#    4  5 6 7

#DFS
#전위순회 : (부 왼 오) 1 2 4 5 3 6 7
#중위순회 : (왼 부 오) 4 2 5 1 6 3 7
#후위순회 : (왼 오 부) 4 5 2 6 7 3 1


def DFS(v): 
    if v>7:
        return 
    else:
        #stack 그려서 확인해보기
        #print(v,end = ' ') #전위순회 : 함수 본연의 일(출력) - 호출하기 전에 작업을 수행함
        DFS(v*2) #왼쪽 노드 호출
        #print(v,end = ' ') #중위순회 : 부모가 중간에서 순회
        DFS(v*2+1) #오른쪽 노드 호출
        print(v,end = ' ') #후위순회 : 왼쪽과 오른쪽 모두 처리하고 수행 "병합정렬"


if __name__ == "__main__":
    DFS(1)


